.card {
  width: 600px;
  height: 130px;
  padding: 15px;
  color: white;
  background: linear-gradient(#f8f4f4, #f5efef) padding-box,
              linear-gradient(145deg, transparent 35%,#ffe713, #40c9ff) border-box;
  border: 2px solid transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 20px #888686, -10px -10px 20px #888686;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.card .main-content {
  flex: 1;
}

.card .header span:first-child {
  font-weight: 500;
  color: #717171;
  margin-right: 4px;
}

.card .heading {
  font-size: 15px;
  margin: 20px 0 16px;
  font-weight: 600;
}

.card .categories {
  display: flex ;
  justify-content: flex-center;
  align-items: center;
  gap: 6px;
}

.card .categories span {
  background-color: #f1b718;
  padding: 4px 8px;
  font-weight: Bold;
  text-transform: uppercase;
  font-size: 11px;
  color: #1b1b1b;
  box-shadow: 0px 0px 5px #1b1b1b;
  transition: all 0.3s ease-in-out;
  border-radius: 50em;
}

.card .footer {
  font-weight: 600;
  color: #717171;
  margin-right: 4px;
}

.card:hover {
  transform: scale(1.03); /* Slight popup */
}
